CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(O)(=O)OCCN)OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CCCCCCCCCCCCCCCCC(O)C(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(O)CCCCCCCC\C=C/CCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC\C=C/C\C=C/C\C=C/C\C=C/CC)OC(=O)CCCCCCC\C=C/C\C=C/CCCC
CCCCCCC\C=C/C\C=C/C\C=C/CCCCCCCCCCCCCCCCC(=O)OCC(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CCCCC\C=C/C\C=C/CCCCCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCC\C=C/C\C=C/C\C=C/C\C=C/CC
CCCCCCCCCCCCCCCCCCCCCCC(O)CC(=O)NC(COP(O)(=O)OCCN)C(O)\C=C\CC\C=C\CCCCCCCCCCCC
CCCCC\C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC)OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COP(O)(=O)OCCN
CC\C=C/C\C=C/C\C=C/C\C=C/CCCCCCCCCOCC(COC1OC(CO)C(O)C(OS(O)(=O)=O)C1O)OC(=O)CC
InChI=1S/C52H91NO3/c1-3-5-7-9-11-13-15-17-19-20-21-22-23-24-25-26-27-28-29-30-31-32-34-36-38-40-42-44-46-48-52(56)53-50(49-54)51(55)47-45-43-41-39-37-35-33-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,24-25,37,39,45,47,50-51,54-55H,3-4,6,8-10,12,14-16,18,20,23,26-36,38,40-44,46,48-49H2,1-2H3,(H,53,56)/b7-5-,13-11-,19-17-,22-21-,25-24-,39-37+,47-45+
InChI=1S/C53H96NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39-41-43-45-52(55)59-49-51(50-61-63(57,58)60-48-47-54)62-53(56)46-44-42-40-38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h15-18,21-24,28,30,51H,3-14,19-20,25-27,29,31-50,54H2,1-2H3,(H,57,58)/b17-15-,18-16-,23-21-,24-22-,30-28-
InChI=1S/C63H118O6/c1-4-7-10-13-16-19-22-25-27-28-29-30-31-32-33-34-36-38-41-44-47-50-53-56-62(65)68-59-60(58-67-61(64)55-52-49-46-43-40-37-24-21-18-15-12-9-6-3)69-63(66)57-54-51-48-45-42-39-35-26-23-20-17-14-11-8-5-2/h12,15,21,24,60H,4-11,13-14,16-20,22-23,25-59H2,1-3H3/b15-12-,24-21-
InChI=1S/C36H71N2O6P/c1-3-5-7-9-11-13-14-15-16-17-18-19-20-21-22-24-26-28-30-36(40)38-34(33-44-45(41,42)43-32-31-37)35(39)29-27-25-23-12-10-8-6-4-2/h13-14,16-17,34-35,39H,3-12,15,18-33,37H2,1-2H3,(H,38,40)(H,41,42)/b14-13-,17-16-
UMLVFSYVCMSHGN-KKYRQGJZSA-N
USVQWEVYYXFUJE-OUXLHQAMSA-N
WZAFVHLTYNDYKZ-ZWYDYLRHSA-N
YBQKPKOUQFYMRK-GCIVFRKQSA-N
BGYUQHLSKZGNMJ-ZHGRDZPSSA-N
DQUIWNHZZXMUGK-FSKMTZQQSA-N
FXNCGKLJSGFMMP-CLFYSBASSA-N
HKGHHQAJVRYIIG-YAGUHCNESA-N